[Rainmeter]
Author=Ficarlo
Update=100
ContextTitle="PowerAction Settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Metadata]
Name=Embla |
Author=Ficarlo
Information=
Version=1.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#@#PowerAction\PowerActionConfig.ini
ShowOptions=[!RainmeterShowMeter TextConfirm][!RainmeterShowMeter ImgYes][!RainmeterShowMeter ImgNo]
HideOptions=[!RainmeterHideMeter TextConfirm][!RainmeterHideMeter ImgYes][!RainmeterHideMeter ImgNo]
U=[!UpdateMeasureGroup Sliders][!UpdateMeterGroup Sliders][!Redraw]
SlideSpacing=0

[Dock]
Meter=Image
SolidColor=0,0,0,1
MouseOverAction=[!CommandMeasure MeasureSliders "Stop 2"][!CommandMeasure MeasureSliders "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSliders "Stop 1"][!CommandMeasure MeasureSliders "Execute 2"]#HideOptions#
W=#DockW#
H=(#iconSize#+50)



;---------------------------------Icons------------------------------


[ShutDownIcon]
Meter=Image
ImageName=#@#/PowerAction/Icons/#ShutdownImg#
X=#DirectionZPos#
Y=15
H=#IconSize#
W=#IconSize#
LeftMouseDownAction=[!SetOption MeasureOption String "1"]#showOptions#
DynamicVariables=1
Antialias=1
ImageTint=#TintColor#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#NoTintColor#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#TintColor2#"]


[RestartIcon]
Meter=Image
Group=Icons
ImageName=#@#/PowerAction/Icons/#RestartImg#
X=#SlideSpacing#r
Y=r
H=#IconSize#
W=#IconSize#
LeftMouseDownAction=[!SetOption MeasureOption String "2"]#showOptions#
DynamicVariables=1
Antialias=1
Hidden=1
ImageTint=#TintColor2#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#NoTintColor#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#TintColor2#"]

[SleepIcon]
Meter=Image
Group=Icons
ImageName=#@#/PowerAction/Icons/#SleepImg#
X=#SlideSpacing#r
Y=r
H=#IconSize#
W=#IconSize#
LeftMouseDownAction=[!SetOption MeasureOption String "3"]#showOptions#
DynamicVariables=1
Antialias=1
Hidden=1
ImageTint=#TintColor2#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#NoTintColor#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#TintColor2#"]

[LogOffIcon]
Meter=Image
Group=Icons
ImageName=#@#/PowerAction/Icons/#LogoffImg#
X=#SlideSpacing#r
Y=r
H=#IconSize#
W=#IconSize#
LeftMouseDownAction=[!SetOption MeasureOption String "4"]#showOptions#
DynamicVariables=1
Antialias=1
Hidden=1
ImageTint=#TintColor2#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#NoTintColor#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#TintColor2#"]

[LockIcon]
Meter=Image
Group=Icons
ImageName=#@#/PowerAction/Icons/#LockImg#
X=#SlideSpacing#r
Y=r
H=#IconSize#
W=#IconSize#
LeftMouseDownAction=[!SetOption MeasureOption String "5"]#showOptions#
DynamicVariables=1
Antialias=1
Hidden=1
ImageTint=#TintColor2#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#NoTintColor#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#TintColor2#"]



;--------------------------------------------Options-------------------------------------------------

[Options]
@include=#@#PowerAction\PowerActionOptions.ini


;-------------------------------------------Show icon-------------------------------------

[MeasureRestartHide]
Measure=Calc
Formula=#HideRestart#
IfEqualValue=1
IfEqualAction=[!SetOption RestartIcon X "r"]

[MeasureSleepHide]
Measure=Calc
Formula=#HideSleep#
IfEqualValue=1
IfEqualAction=[!SetOption SleepIcon X "r"]

[MeasureLogoffHide]
Measure=Calc
Formula=#HideLogOff#
IfEqualValue=1
IfEqualAction=[!SetOption LogOffIcon X "r"]

[MeasureLockHide]
Measure=Calc
Formula=#HideLock#
IfEqualValue=1
IfEqualAction=[!SetOption LockIcon X "r"]


[MeasureSliders]
Measure=Plugin
Group=Sliders
Plugin=ActionTimer
ActionList1= ShowAll| SlideLeft
SlideLeft=[!SetVariable SlideSpacing "(#Direction#(#iconSize#+#BetweenIcon#))"]#U#
ShowAll=[!SetOption ShutDownIcon ImageTint "#TintColor2#"][!SetOption RestartIcon Hidden "#HideRestart#"][!SetOption SleepIcon Hidden "#HideSleep#"][!SetOption LogOffIcon Hidden "#HideLogOff#"][!SetOption LockIcon Hidden "#HideLock#"]
ActionList2= Wait 100|SlideRight |HideAll
SlideRight=[!SetVariable SlideSpacing "0"]#U#
HideAll=[!SetOption ShutDownIcon ImageTint "#TintColor#"][!HideMeterGroup Icons]
DynamicVariables=1
UpdateDivider=-1
IgnoreWarnings=1
