[Rainmeter]
Author=Ficarlo
Update=100
ContextTitle="PowerAction Settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Metadata]
Name=Embla |
Author=Ficarlo
Information=
Version=1.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#@#PowerAction\PowerActionConfig.ini
ShowOptions=[!RainmeterShowMeter TextConfirm][!RainmeterShowMeter ImgYes][!RainmeterShowMeter ImgNo]
HideOptions=[!RainmeterHideMeter TextConfirm][!RainmeterHideMeter ImgYes][!RainmeterHideMeter ImgNo]
Spacing=(#Direction#(#iconSize#+#BetweenIcon#))

[Dock]
Meter=Image
SolidColor=0,0,0,1
MouseLeaveAction=#HideOptions#
W=#DockW#
H=(#iconSize#+50)



;---------------------------------Icons------------------------------

[ShutDownIcon]
Meter=Image
ImageName=#@#/PowerAction/Icons/#ShutdownImg#
Group=Icons
X=#DirectionZPos#
Y=15
H=#IconSize#
W=#IconSize#
LeftMouseDownAction=[!SetOption MeasureOption String "1"]#showOptions#
ImageTint=#TintColor#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#NoTintColor#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#TintColor#"]




[RestartIcon]
Meter=Image
ImageName=#@#/PowerAction/Icons/#RestartImg#
Group=Icons
X=#Spacing#r
Y=r
H=#IconSize#
W=#IconSize#
LeftMouseDownAction=[!SetOption MeasureOption String "2"]#showOptions#
ImageTint=#TintColor#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#NoTintColor#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#TintColor#"]


[SleepIcon]
Meter=Image
ImageName=#@#/PowerAction/Icons/#SleepImg#
Group=Icons
X=#Spacing#r
Y=r
H=#IconSize#
W=#IconSize#
LeftMouseDownAction=[!SetOption MeasureOption String "3"]#showOptions#
ImageTint=#TintColor#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#NoTintColor#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#TintColor#"]


[LogOffIcon]
Meter=Image
ImageName=#@#/PowerAction/Icons/#LogoffImg#
Group=Icons
X=#Spacing#r
Y=r
H=#IconSize#
W=#IconSize#
LeftMouseDownAction=[!SetOption MeasureOption String "4"]#showOptions#
ImageTint=#TintColor#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#NoTintColor#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#TintColor#"]


[LockIcon]
Meter=Image
ImageName=#@#/PowerAction/Icons/#LockImg#
Group=Icons
X=#Spacing#r
Y=r
H=#IconSize#
W=#IconSize#
LeftMouseDownAction=[!SetOption MeasureOption String "5"]#showOptions#
ImageTint=#TintColor#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#NoTintColor#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#TintColor#"]




;--------------------------------------------Options-------------------------------------------------

[Options]
@include=#@#PowerAction\PowerActionOptions.ini




;-------------------------------------------Show icon-------------------------------------


[MeasureShutdownShow]
Measure=Calc
Formula=#HideShutdown#
IfEqualValue=1
IfEqualAction=[!RainmeterHideMeter ShutDownIcon][!SetOption ShutDownIcon X "r"]

[MeasureRestartShow]
Measure=Calc
Formula=#HideRestart#
IfEqualValue=1
IfEqualAction=[!RainmeterHideMeter RestartIcon][!SetOption RestartIcon X "r"]

[MeasureSleepShow]
Measure=Calc
Formula=#HideSleep#
IfEqualValue=1
IfEqualAction=[!RainmeterHideMeter SleepIcon][!SetOption SleepIcon X "r"]

[MeasureLogoffShow]
Measure=Calc
Formula=#HideLogOff#
IfEqualValue=1
IfEqualAction=[!RainmeterHideMeter LogOffIcon][!SetOption LogOffIcon X "r"]

[MeasureLockShow]
Measure=Calc
Formula=#HideLock#
IfEqualValue=1
IfEqualAction=[!RainmeterHideMeter LockIcon][!SetOption LockIcon X "r"]
