[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
MiddleMouseUpAction=!Refresh

[Metadata]
Name=Embla |
Author=Ficarlo
Information=
Version=1.0
License=Creative Commons BY-NC-SA 3.0



[Variables]
@include=#@#Dock\DockSettings.ini
@include2=#@#Settings\SettingsConf.ini
meterFile="#ROOTCONFIG#\Dock" "Dock.ini"
refresher=[!Refresh][!Refresh "#meterFile#"] 
settingsFile="DockSettings.ini"
confFile="#@#Dock\DockSettings.ini"




[MeterBackground]
Meter=Image
Group=Sliders
W=#wBackground#
H=#hBackground#
X=0
Y=20
SolidColor=#ColorBackground#


;------------------------------------ NbElement Color ---------------------------------
[TextIconSize]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=([MeterBackground:X]+#leftSpacing#)
Y=([MeterBackground:Y]+#topSpacing#)
Text="Icon Size"


[IconSize]
Meter=Shape
X=105r
Y=-2r
Shape=Rectangle 1,1,110,20 | Fill Color #FillColorInput# | Stroke Color #StockColorInput#
LeftMouseUpAction=[!CommandMeasure "IconSizeInput" "ExecuteBatch 1-2"]

[IconSizeValue]
Meter=String
MeterStyle=TextInputStyle
StringAlign=center
X=53r
Y=3r
Text=#IconSize#
AntiAlias=1
ToolTipText=Click and insert value


;Input et modification de la variable 
[IconSizeInput]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontSize=10
SolidColor=50,50,50
FontColor=220,220,220
X=([TextIconSize:X]+108)
Y=([TextIconSize:Y]+1)
W=104
H=16
AntiAlias=1
FocusDismiss=1
;Attention, la valeur $UserInput$ ne peut être utilisée que une fois, si il y a un log avant elle vaudra $UserInput$ en texte pour la modification de variable 
Command1=[!WriteKeyValue Variables IconSize "$UserInput$" "#confFile#"]
Command2=[!Refresh][!Refresh "#ROOTCONFIG#\Dock" "! Dock.ini"] 
DefaultValue=#IconSize#



;------------------------------------ Count color ---------------------------------

[TextSpacing]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=([MeterBackground:X]+#leftSpacing#)
Y=([TextIconSize:Y]+#spacingSettings#)
Text="Icon Spacing"


[Spacing]
Meter=Shape
X=105r
Y=-2r
Shape=Rectangle 1,1,110,20 | Fill Color #FillColorInput# | Stroke Color #StockColorInput#
LeftMouseUpAction=[!CommandMeasure "SpacingInput" "ExecuteBatch 1-2"]

[SpacingValue]
Meter=String
MeterStyle=TextInputStyle
StringAlign=center
X=53r
Y=3r
Text=#Spacing#
AntiAlias=1
ToolTipText=Click and insert value


;Input et modification de la variable 
[SpacingInput]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontSize=10
SolidColor=50,50,50
FontColor=220,220,220
X=([TextSpacing:X]+108)
Y=([TextSpacing:Y]+1)
W=104
H=16
AntiAlias=1
FocusDismiss=1
;Attention, la valeur $UserInput$ ne peut être utilisée que une fois, si il y a un log avant elle vaudra $UserInput$ en texte pour la modification de variable 
Command1=[!WriteKeyValue Variables Spacing "$UserInput$" "#confFile#"]
Command2=[!Refresh][!Refresh "#ROOTCONFIG#\Dock" "! Dock.ini"] 
DefaultValue=#Spacing#




;----------------------------------------position----------------------------------
[TextOption]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=([MeterBackground:X]+#leftSpacing#)
Y=([TextSpacing:Y]+#spacingSettings#*2)
Text="Position"

[MeterImgLeft]
Meter=IMAGE
ImageName="#@#Dock\Images\left.png"
Group=DockPos
X=20R
Y=-18R
W=35
H=35
ImageTint=255,255,255,70
LeftMouseUpAction=[!WriteKeyValue Variables pos "left" "#confFile#"]#refresher#

[MeterImgUp]
Meter=IMAGE
ImageName="#@#Dock\Images\up.png"
Group=DockPos
X=0R
Y=-45R
W=35
H=18
ImageTint=255,255,255,70
LeftMouseUpAction=[!WriteKeyValue Variables pos "top" "#confFile#"]#refresher#

[MeterImgDown]
Meter=IMAGE
ImageName="#@#Dock\Images\down.png"
Group=DockPos
X=-35R
Y=25R
W=35
H=18
ImageTint=255,255,255,70
LeftMouseUpAction=[!WriteKeyValue Variables pos "bottom" "#confFile#"]#refresher#

[MeterImgRight]
Meter=IMAGE
ImageName="#@#Dock\Images\right.png"
Group=DockPos
X=0R
Y=-50R
W=35
H=35
LeftMouseUpAction=[!WriteKeyValue Variables pos "right" "#confFile#"]#refresher#




@include3=#@#Settings\ActivateState.ini

;------------------------------- options-------------------------------------

[MeasureOption]
Measure=String
DynamicVariables=1
String= #pos#
IfMatch=.*top.*
IfMatchAction=[!SetOptionGroup DockPos ImageTint "255,255,255,70"][!SetOption MeterImgUp ImageTint "255,255,255,255"]
IfMatch2=.*bottom.*
IfMatchAction2=[!SetOptionGroup DockPos ImageTint "255,255,255,70"][!SetOption MeterImgDown ImageTint "255,255,255,255"]
IfMatch3=.*left.*
IfMatchAction3=[!SetOptionGroup DockPos ImageTint "255,255,255,70"][!SetOption MeterImgLeft ImageTint "255,255,255,255"]
IfMatch4=.*right.*
IfMatchAction4=[!SetOptionGroup DockPos ImageTint "255,255,255,70"][!SetOption MeterImgRight ImageTint "255,255,255,255"]


[MeasureChange]
Measure=Script
ScriptFile=#@#Dock\Script\ChangePositionDock.lua
settingsFile=#@#Dock\#settingsFile#
DynamicVariables=1

[MeterShapeShowOptions]
Meter=Shape
Shape=Rectangle 1,1,85,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=([MeterBackground:W]/2.9)
Y=([TextSpacing:Y]+(#spacingSettings#*5.2))
LeftMouseUpAction=[!DeactivateConfig "Embla\Settings\Dock" "DockChange.ini"][!ActivateConfig "Embla\Settings\Dock" "DockChange.ini"]
DynamicVariables=1

[MeterShowOptions]
Meter=String
FontColor=220,220,220,180
AntiAlias=1
X=5r
Y=4r
Text= Skin Options
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeShowOptions Shape "Rectangle 1,1,85,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeShowOptions Shape "Rectangle 1,1,85,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]



