[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
MiddleMouseUpAction=!Refresh

[Metadata]
Name=Embla |
Author=Ficarlo
Information=
Version=1.0
License=Creative Commons BY-NC-SA 3.0


[Variables]
@include=#@#Cpu\CpuConf.ini
@include2=#@#Settings\SettingsConf.ini

meterFile="#ROOTCONFIG#\Watcher\CPU" "CPU.ini"
configFile="#@#Cpu\CpuConf.ini"

refresher=[!Refresh][!Refresh "#meterFile#"]


[MeterBackground]
Meter=Image
Group=Sliders
W=#wBackground#
H=#hBackground#
X=0
Y=20
SolidColor=#ColorBackground#




;------------------------------------type ---------------------------------
[TextOption]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([MeterBackground:Y]+#topSpacing#)
Text="Top"

[MeterImgShow]
Meter=IMAGE
ImageName="#@#Settings\CPU\show.png"
X=10R
Y=-18R
W=39
H=20
ImageTint=255,255,255,70
LeftMouseUpAction=[!WriteKeyValue Variables HideTop "0" "#configFile#"]#refresher#



[MeterImgHide]
Meter=IMAGE
ImageName="#@#Settings\CPU\hide.png"
X=10R
Y=-20R
W=39
H=20
LeftMouseUpAction=[!WriteKeyValue Variables HideTop "1" "#configFile#"]#refresher#

[MeasureOption]
Measure=String
DynamicVariables=1
String= #HideTop#
IfMatch=.*1.*
IfMatchAction=[!SetOption MeterImgShow ImageTint "255,255,255,70"][!SetOption MeterImgHide ImageTint "255,255,255,255"]
IfNotMatchAction=[!SetOption MeterImgHide ImageTint "255,255,255,70"][!SetOption MeterImgShow ImageTint "255,255,255,255"]





;------------------------------------ CpuSize ---------------------------------
[TextSizeCpu]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=#leftSpacing#
Y=([TextOption:Y]+#spacingSettings#)
Text="Top Size"


[ShapeSizeCpu]
Meter=Shape
X=70r
Y=-2r
Shape=Rectangle 1,1,110,20 | Fill Color #FillColorInput# | Stroke Color #StockColorInput#
LeftMouseUpAction=[!CommandMeasure "ClockSizeCpuInput" "ExecuteBatch 1-2"]

[SizeDateCpu]
Meter=String
MeterStyle=TextInputStyle
StringAlign=center
X=53r
Y=3r
Text=#TopSize#
AntiAlias=1
ToolTipText=Click and insert value


;Input et modification de la variable 
[ClockSizeCpuInput]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontSize=10
SolidColor=50,50,50
FontColor=220,220,220
X=([TextSizeCpu:X]+72)
Y=([TextSizeCpu:Y]+1)
W=104
H=16
AntiAlias=1
FocusDismiss=1
;Attention, la valeur $UserInput$ ne peut être utilisée que une fois, si il y a un log avant elle vaudra $UserInput$ en texte pour la modification de variable 
Command1=[!WriteKeyValue Variables TopSize "$UserInput$" "#configFile#"]
Command2=[!Refresh][!Refresh "#meterFile#"] 
DefaultValue=#TopSize#




@include3=#@#Settings\ActivateState.ini




