[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
MiddleMouseUpAction=!Refresh


[Metadata]
Author=Ficarlo
Name=Embla
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Settings Global


[Variables]
@include=#@#Cpu\CpuConf.ini
@include2=#@#Settings\SettingsConf.ini

meterFile="#ROOTCONFIG#\Watcher\CPU" "CPU.ini"
configFile="#@#Cpu\CpuConf.ini"

refresher=[!Refresh][!Refresh "#meterFile#"]


[MeterBackground]
Meter=Image
Group=Sliders
W=#wBackground#
H=#hBackground#
X=0
Y=20
SolidColor=#ColorBackground#




;------------------------------------type ---------------------------------
[TextOption]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([MeterBackground:Y]+#topSpacing#)
Text="Top"

[MeterImgShow]
Meter=IMAGE
ImageName="#@#Settings\CPU\show.png"
X=10R
Y=-18R
W=39
H=20
ImageTint=255,255,255,70
LeftMouseUpAction=[!WriteKeyValue Variables HideTop "0" "#configFile#"]#refresher#



[MeterImgHide]
Meter=IMAGE
ImageName="#@#Settings\CPU\hide.png"
X=10R
Y=-20R
W=39
H=20
LeftMouseUpAction=[!WriteKeyValue Variables HideTop "1" "#configFile#"]#refresher#

[MeasureOption]
Measure=String
DynamicVariables=1
String= #HideTop#
IfMatch=.*1.*
IfMatchAction=[!SetOption MeterImgShow ImageTint "255,255,255,70"][!SetOption MeterImgHide ImageTint "255,255,255,255"]
IfNotMatchAction=[!SetOption MeterImgHide ImageTint "255,255,255,70"][!SetOption MeterImgShow ImageTint "255,255,255,255"]




@include3=#@#Settings\ActivateState.ini




