[Variables]

IconSize=40
Spacing=20

; Don't touch, lua action
NbIcons=3

deleteIcon=0
oldIcon=0
selectedIcon=0

addImage=    
addAction= 
refresh=0

;---position
pos=left
;Background
bgH=(#NbIcons#*(#Spacing#+#IconSize#))
bgW=(#IconSize#+#Spacing#)
;bar
barW=3
barH=(#NbIcons#*(#Spacing#+#IconSize#))
barX=0
barY=0
;Style
iconPosX=0r
iconPosY=(#Spacing#+#IconSize#)r

;Icons = Don't touch, lua action

appAction1="chrome"
appImg1=chrome.png

appAction2="illustrator"
appImg2=illustrator.png
appAction3="D:\Games\The Sims 4\Game\Bin\TS4_x64.exe"
appImg3=rainmeter.png
