[Variables]
txtColor=255, 255, 255, 220
totalBarColor=255, 255, 255, 90
usedBarColor=255, 255, 255, 50
font=Plantagenet Cherokee




[DriveLabel]
Meter=STRING
MeterStyle=MeterStyleDrive
MeasureName=MeasureUsedSpace
FontFace=Google Sans
X=11r
Y=10r
Text="Drive #drive#"
LeftMouseUpAction=[#drive#:]




;------------Graph----------
[MeterImgTotalBar]
Meter=IMAGE
SolidColor=#totalBarColor#
X=-6r
Y=21r
W=68
H=20
LeftMouseUpAction=[#drive#:]

[MeterBarUsed]
MeasureName=MeasureUsedSpace
Meter=bar
X=r
Y=r
W=[MeterImgTotalBar:W]
H=[MeterImgTotalBar:H]
BarColor=#usedBarColor#
BarOrientation=horizontal
LeftMouseUpAction=[#drive#:]

[MeterTxtUsedValue]
MeasureName=MeasureUsedSpace
MeterStyle=MeterStyleBar
Meter=STRING
FontFace=Google Sans
X=34r
Y=-1r
FontSize=9
Text="%1%"
LeftMouseUpAction=[#drive#:]


[MeterTxtUsed]
MeasureName=MeasureUsedSpace
MeterStyle=MeterStyleBar
Meter=STRING
FontFace=Google Sans
X=-1r
Y=10r
FontSize=6
Text="used"
LeftMouseUpAction=[#drive#:]


;--------left space----------


[MeterTxtLeftSpace]
MeasureName=MeasureFreeSpace
MeterStyle=MeterStyleLeftSpace
Meter=STRING
FontFace=Google Sans
X=0r
Y=13r
Text="Left - %1B"
LeftMouseUpAction=[#drive#:]


;---------------------------------Measure-----------------------------------
[MeasureFreeSpace]
Measure=FreeDiskSpace
Drive="#drive#:"

[MeasureUsedSpace]
Measure=FreeDiskSpace
Drive="#drive#:"
InvertMeasure=1


;-----------------------MeterStyle--------------------------------
[MeterStyleDrive]
AntiAlias=1
FontColor=#txtColor#
FontFace=#Font#
FontSize=10
StringAlign=left
StringStyle=bold

[MeterStyleBar]
FontColor=#txtColor#
FontFace=#Font#
StringAlign=Center
StringStyle=BOLD
AntiAlias=1
Percentual=1

[MeterStyleLeftSpace]
FontSize=7
FontFace=#Font#
FontColor=#txtColor#
StringAlign=center
StringStyle=Bold
AntiAlias=1
AutoScale=1
NumOfDecimals=1
AutoScale=1

