[Rainmeter]
Author=Ficarlo
MouseOverAction=[!ShowMeter TextNbElement][!ShowMeter TextSize][!Redraw]
MouseLeaveAction=[!HideMeter TextNbElement][!HideMeter TextSize][!Redraw]
BackgroundMode=3
BackgroundMargins=0,0,0,0
ContextTitle="Recycle Bin Settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Section]
@include=#@#RecycleBin\RecycleBinConf.ini



;--------------------------------Background+Bin--------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#Scale#*60)
H=(#Scale#*60)


[ImgBin]
Meter=IMAGE
StringAlign=Center
X=(#Scale#*14)
Y=(#Scale#*13)
W=(#Scale#*32)
H=(#Scale#*40)
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "MeasureBinCount" "OpenBin"][!Redraw]
RightMouseUpAction=[!CommandMeasure "MeasureBinCount" "EmptyBin"][!Redraw]
]


;--------------------------------Values Text--------------

[TextNbElement]
MeasureName=MeasureBinCount
Meter=STRING
FontSize=(#Scale#*7)
SolidColor=255,255,255,1
FontColor=#TextColorNbElement#
StringAlign=Center
FontSize=(#Scale#*8)
FontFace=Google Sans
X=((#Scale#*29))
Y=((#Scale#*40))
Text="%1"
Hidden=1
AntiAlias=1


[TextSize]
MeasureName=MeasureBinSize
Meter=STRING
MeterStyle=TextNbElement
FontColor=#TextColorSize#
FontFace=Google Sans
X=(#Scale#*30)
Y=(#Scale#*1)
AutoScale=1
NumOfDecimals=0
Text="%1"
Hidden=1
AntiAlias=1


;--------------------------------Measure--------------

[MeasureBinCount]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
;Drives=ALL

[MeasureBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE

[BinAction]
Measure=Calc
Formula=MeasureBinCount
IfAboveValue=0
IfAboveAction=[!SetOption ImgBin ImageName "#@#RecycleBin\Recycle_full.png"]
IfEqualValue=0
IfEqualAction=[!SetOption ImgBin ImageName "#@#RecycleBin\Recycle_empty.png"]





