[Rainmeter]
Update=200
DynamicWindowSize=1
AccurateText=1
MiddleMouseUpAction=!Refresh



[Metadata]
Author=Ficarlo
Name=Embla
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Settings Bar


[Variables]
@include=#@#Bar\BarConfig.ini
@include2=#@#Settings\SettingsConf.ini

confFile="#@#Bar\BarConfig.ini"
meterFile="#ROOTCONFIG#\Bar" "bar.ini"


;SetBar
calcHW="#*radius*#"
vertH="#*WORKAREAWIDTH*#"
horiW="#*WORKAREAHEIGHT*#"

posW=[!WriteKeyValue Variables pos "0" "#confFile#"]
posH=[!WriteKeyValue Variables pos "1" "#confFile#"]


[MeterBackground]
Meter=Image
Group=Sliders
W=#wBackground#
H=#hBackground#
X=0
Y=20
SolidColor=#ColorBackground#


;------------------------------------ BarColor ---------------------------------
[TextBarColor]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=([MeterBackground:X]+#leftSpacing#)
Y=([MeterBackground:Y]+#topSpacing#)
Text="Bar color"


[BarColor]
Meter=Shape
X=70r
Y=-2r
Shape=Rectangle 1,1,110,20 | Fill Color #FillColorInput# | Stroke Color #StockColorInput#
LeftMouseUpAction=[!CommandMeasure "BarColorInput" "ExecuteBatch 1-2"]

[BarColorValue]
Meter=String
MeterStyle=TextInputStyle
StringAlign=center
X=53r
Y=3r
Text=#bgBarColor#
AntiAlias=1
ToolTipText=Click and insert value


;Input et modification de la variable 
[BarColorInput]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontSize=10
SolidColor=50,50,50
FontColor=220,220,220
X=([TextBarColor:X]+72)
Y=([TextBarColor:Y]+1)
W=104
H=16
AntiAlias=1
FocusDismiss=1
;Attention, la valeur $UserInput$ ne peut être utilisée que une fois, si il y a un log avant elle vaudra $UserInput$ en texte pour la modification de variable 
Command1=[!WriteKeyValue Variables bgBarColor "$UserInput$" "#confFile#"]
Command2=[!Refresh][!Refresh "#meterFile#"] 
DefaultValue=#bgBarColor#



;------------------------------------ Radius ---------------------------------
[TextBarRadius]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=#leftSpacing#
Y=([TextBarColor:Y]+#spacingSettings#)
Text="Bar size"


[BarRadius]
Meter=Shape
X=70r
Y=-2r
Shape=Rectangle 1,1,43,20 | Fill Color #FillColorInput# | Stroke Color #StockColorInput#
LeftMouseUpAction=[!CommandMeasure "BarRadiusInput" "ExecuteBatch 1-2"]

[BarBarRadius]
Meter=String
MeterStyle=TextInputStyle
StringAlign=center
X=23r
Y=3r
Text=#radius#
AntiAlias=1
ToolTipText=Click and insert value


;Input et modification de la variable 
[BarRadiusInput]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontSize=10
SolidColor=50,50,50
FontColor=220,220,220
X=([TextBarRadius:X]+72)
Y=([TextBarRadius:Y]+1)
W=40
H=16
AntiAlias=1
FocusDismiss=1
;Attention, la valeur $UserInput$ ne peut être utilisée que une fois, si il y a un log avant elle vaudra $UserInput$ en texte pour la modification de variable 
Command1=[!WriteKeyValue Variables radius "$UserInput$" "#confFile#"]
Command2=[!Refresh][!Refresh "#meterFile#"] 
DefaultValue=#radius#





;------------------------------------ Position (horizontal / vertical)---------------------------------
[TextBarMeterPosition]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=#leftSpacing#
Y=([TextBarRadius:Y]+#spacingSettings#)
Text="Bar position (H/V)"



;Est affichée uniquement si la valeur de l'image est en dur...
[MeterPositionH]
Meter=IMAGE
X=10R
Y=-18R
W=20
H=20
LeftMouseUpAction=[!WriteKeyValue Variables heightBar "#calcHW#" "#confFile#"][!WriteKeyValue Variables widthBar "#vertH#" "#confFile#"]#posW#[!Refresh][!Refresh "#meterFile#] 
ImageName="#@#Settings\Bar\horiEmpty.png"

[MeterPositionV]
Meter=IMAGE
X=10R
Y=-20R
W=20
H=20
LeftMouseUpAction=[!WriteKeyValue Variables heightBar "#HoriW#" "#confFile#"][!WriteKeyValue Variables widthBar "#calcHW#" "#confFile#"]#posH#[!Refresh][!Refresh "#meterFile#"] 
ImageName="#@#Settings\Bar\vertEmpty.png"



@include2=#@#Settings\ActivateState.ini


;--------------- Measure---------------
[MeasurePosition]
Measure=String
DynamicVariables=1
String= #pos#
IfMatch=.*1.*
IfMatchAction=[!SetOption MeterPositionH ImageTint "255,255,255,70"][!SetOption MeterPositionV ImageTint "255,255,255,255"]
IfNotMatchAction=[!SetOption MeterPositionV ImageTint "255,255,255,70"][!SetOption MeterPositionH ImageTint "255,255,255,255"]

