[Rainmeter]
Update=1000


@include=#@#Cpu\CpuConf.ini

[Dock]
Meter=Image
SolidColor=0,0,0,1
W=120
H=50
LeftMouseUpAction=["taskmgr.exe"]

[MeterTextCpu]
MeterStyle=CpuStyle
Meter=STRING
FontSize=16
FontFace=Google Sans
X=50r
Y=0r
W=100
H=40
Text=CPU
LeftMouseUpAction=["taskmgr.exe"]

[MeterTextValCpu]
MeasureName=MeasureCPU
MeterStyle=CpuStyle
Meter=STRING
FontSize=12
FontFace=Google Sans
StringStyle=Bold
X=40r
Y=5r
W=100
H=40
Text=%1%
LeftMouseUpAction=["taskmgr.exe"]


[MeterTextMost]
Meter=STRING
MeasureName=MeasureTopName 
MeterStyle=CpuStyle
FontSize=#TopSize#
X=-20r
Y=17r
W=100
Text=Top: %1 
LeftMouseUpAction=["taskmgr.exe"]
Hidden=#HideTop#



;---------------Measure---------------
[MeasureCPU]
Measure=CPU

[MeasureTopName]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2



;----------------Style----------------

[CpuStyle]
FontFace=DecimaPro
FontColor=255,255,255,255
AntiAlias=1
StringAlign=Center