[Rainmeter]
Update=200
DynamicWindowSize=1
AccurateText=1
MiddleMouseUpAction=!Refresh

[Metadata]
Name=Embla |
Author=Ficarlo
Information=
Version=1.0
License=Creative Commons BY-NC-SA 3.0


;Variable change style menu
[Variables]
SelectedMenu=#CURRENTPATH#\Dock\DockSettings.ini
selected=1

;---------------------------Style------------------------
[StyleText]
StringAlign=left
FontFace=FontFace=Trebuchet MS
FontWeight=700
FontColor=255,255,255,170

[StyleTextSelect]
StringAlign=left
FontFace=FontFace=Trebuchet MS
FontWeight=700
FontColor=255,255,255,230



;--------------Changement écran de settings-----------------
[SectionChangeSettings]
@include1=#SelectedMenu#

;--------------------Dock---------------------------------

[ShapeDock]
Meter=Shape
X= 0
Y= 0
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Dock\DockSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "1"][!Refresh]

[TextDock]
Meter=STRING
Group=Options
MeterStyle=StyleText
X=([ShapeDock:X]+3)
Y=([ShapeDock:Y]+2)
Text="Dock"
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Dock\DockSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "1"][!Refresh]



;---------------------------PowerAction------------------------
[ShapeAction]
Meter=Shape
X=([ShapeDock:X]+61)
Y=([ShapeDock:Y]+0)
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\PowerAction\PowerActionSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "2"][!Refresh]

[TextAction]
Meter=STRING
Group=Options
MeterStyle=StyleText
X=([ShapeAction:X]+3)
Y=([ShapeAction:Y]+2)
Text="Power"
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\PowerAction\PowerActionSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "2"][!Refresh]



;---------------------------Bar------------------------

[ShapeBar]
Meter=Shape
X=([ShapeAction:X]+61)
Y=([ShapeAction:Y]+0)
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Bar\BarSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "3"][!Refresh]

[TextBar]
Meter=STRING
Group=Options
MeterStyle=StyleText
X=([ShapeBar:X]+3)
Y=([ShapeBar:Y]+2)
Text="Bar"
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Bar\BarSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "3"][!Refresh]


;---------------------------Recycle------------------------

[ShapeRecycle]
Meter=Shape
X=([ShapeBar:X]+61)
Y=([ShapeBar:Y]+0)
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Recycle\RecycleSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "4"][!Refresh]

[TextRecycle]
Meter=STRING
Group=Options
MeterStyle=StyleText
X=([ShapeRecycle:X]+3)
Y=([ShapeRecycle:Y]+2)
Text="Recycle"
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Recycle\RecycleSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "4"][!Refresh]


;--------------------Battery---------------------------------

[ShapeBattery]
Meter=Shape
X=([ShapeRecycle:X]+61)
Y=([ShapeRecycle:Y]+0)
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Battery\BatterySettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "5"][!Refresh]

[TextBattery]
Meter=STRING
Group=Options
MeterStyle=StyleText
X=([ShapeBattery:X]+3)
Y=([ShapeBattery:Y]+2)
Text="Battery"
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Battery\BatterySettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "5"][!Refresh]


;---------------------------ping------------------------

[ShapePing]
Meter=Shape
X=([ShapeBattery:X]+61)
Y=([ShapeBattery:Y]+0)
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Ping\PingSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "6"][!Refresh]

[TextPing]
Meter=STRING
Group=Options
MeterStyle=StyleText
X=([ShapePing:X]+3)
Y=([ShapePing:Y]+2)
Text="Ping"
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Ping\PingSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "6"][!Refresh]


;---------------------------CPU------------------------

[ShapeCpu]
Meter=Shape
X=([ShapeDock:X])
Y=([ShapeDock:Y]+20)
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Cpu\CpuSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "7"][!Refresh]

[TextCpu]
Meter=STRING
Group=Options
MeterStyle=StyleText
X=([ShapeCpu:X]+3)
Y=([ShapeCpu:Y]+2)
Text="Cpu"
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Cpu\CpuSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "7"][!Refresh]


;---------------------------RAM------------------------

[ShapeRam]
Meter=Shape
X=([ShapeCpu:X]+61)
Y=([ShapeCpu:Y]+0)
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Ram\RamSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "8"][!Refresh]

[TextRam]
Meter=STRING
Group=Options
MeterStyle=StyleText
X=([ShapeRam:X]+3)
Y=([ShapeRam:Y]+2)
Text="Ram"
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Ram\RamSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "8"][!Refresh]


;---------------------------Drive------------------------

[ShapeDrive]
Meter=Shape
X=([ShapeRam:X]+61)
Y=([ShapeRam:Y]+0)
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Drive\DriveSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "9"][!Refresh]

[TextDrive]
Meter=STRING
Group=Options
MeterStyle=StyleText
X=([ShapeDrive:X]+3)
Y=([ShapeDrive:Y]+2)
Text="Drives"
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Drive\DriveSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "9"][!Refresh]


;---------------------------Clock------------------------

[ShapeClock]
Meter=Shape
X=([ShapeDrive:X]+61)
Y=([ShapeDrive:Y]+0)
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Clock\ClockSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "10"][!Refresh]

[TextClock]
Meter=STRING
Group=Options
MeterStyle=StyleText
X=([ShapeClock:X]+3)
Y=([ShapeClock:Y]+2)
Text="Clock"
LeftMouseUpAction=[!WriteKeyValue Variables SelectedMenu "#*CURRENTPATH*#\Clock\ClockSettings.ini" #CURRENTPATH#\Settings.ini][!WriteKeyValue Variables selected "10"][!Refresh]












[MeterClose]
Meter=Image
Group=Icons
DynamicVariables=1
Antialias=1
ImageName=#@#Dock\Images\close.png
W=12
H=12
X=350
Y=25
ImageAlpha=120
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha 255]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha 120]
LeftMouseUpAction=[!DeactivateConfig]


;Modify script to add a option
[MeasureMenu]
Measure=Script
ScriptFile=#@#Settings\Script\changeSelected.lua
DynamicVariables=1




