[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
MiddleMouseUpAction=!Refresh


[Metadata]
Author=Ficarlo
Name=Embla
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Settings Global


[Variables]
@include=#@#RecycleBin\RecycleBinConf.ini
UnChecked="▢"
Checked="▣"



[SettingsTextStyle9]
FontColor=200,200,200
FontFace=#LocalFontFace2#
FontSize=9
AntiAlias=1


;Affichage du texte + modification de la valeur 
[ManualCodeEx]
Meter=STRING
StringAlign=left
MeterStyle=SettingsTextStyle9
X=[TimeFontText:X]
Y=33r
Text="Show       icon on hover"
LeftMouseUpAction=[!WriteKeyValue Variables ShowTimeSettingsIcon "(1-#ShowTimeSettingsIcon#)" "#@#Variables.inc"][!UpdateMeasure MeasureState][!Refresh "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!Refresh "#ROOTCONFIG#\Time" "Time_hori1.ini"][!Refresh "#ROOTCONFIG#\Time" "Time_vert1.ini"] 


[Settingsinlineicon]
Meter=IMAGE
ImageName=#@#Images\colors2.png
X=36r
Y=r

[MeterCheckBox]
Meter=String
X=108r
Y=-4r
FontSize=12
FontColor=240,240,240
AntiAlias=1
;Text=[MeasureState]
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowTimeSettingsIcon "(1-#ShowTimeSettingsIcon#)" "#@#Variables.inc"][!UpdateMeasure MeasureState][!Refresh "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!Refresh "#ROOTCONFIG#\Time" "Time_hori1.ini"][!Refresh "#ROOTCONFIG#\Time" "Time_vert1.ini"] 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 97,147,226][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor 240,240,240][!UpdateMeter #CURRENTSECTION#][!Redraw]


[MeasureState]
Measure=Calc
Formula=#ShowTimeSettingsIcon#
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!SetOption MeterCheckBox Text "#UnChecked#"]
;[!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterCheckBox Text "#Checked#"]
;[!UpdateMeter *][!Redraw]




;-----------DATE SCALE-----------------
;Texte devant l'input
[DateScaleText]
Meter=STRING
MeterStyle=SettingsTextStyle
X=5r
Y=5r
Text="Date Scale"

; Carré de l'input
[DateScale]
Meter=Shape
X=80r
Y=r
Shape=Rectangle 1,1,43,20 | Fill Color 0,0,0,1 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!CommandMeasure "DateScaleInput" "ExecuteBatch 1"]

;Affichage de la valeur 
[DateScaleValue]
Meter=String
StringAlign=center
FontFace=#LocalFontFace2#
FontColor=97,147,226
FontSize=10
X=23r
Y=2r
Text=#DateScale#
AntiAlias=1
ToolTipText=Click and insert value

;Input et modification de la variable 
[DateScaleInput]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontFace=#LocalFontFace2#
FontSize=10
SolidColor=50,50,50
FontColor=220,220,220
X=([DateScaleText:X]+82)
Y=([DateScaleText:Y]+3)
W=41
H=16
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables DateScale "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Date" "1-Date_hori1.ini"][!Refresh "#ROOTCONFIG#\Date" "1-Date_vert1.ini"][!Refresh "#ROOTCONFIG#\Date" "2-Date_Handwriting.ini"][!Refresh "#ROOTCONFIG#\Date" "3-Date_Time+BigDate.ini"]
DefaultValue=#DateScale#
