[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
MiddleMouseUpAction=!Refresh


[Metadata]
Author=Ficarlo
Name=Embla
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Settings Global


[Variables]
@include=#@#RecycleBin\RecycleBinConf.ini



; [SettingsTextStyle9]
; FontColor=200,200,200
; FontFace=#LocalFontFace2#
; FontSize=9
; AntiAlias=1

[MeterBackground]
Meter=Image
Group=Sliders
W=150
H=100
SolidColor=255,255,255,100

;------------------------------------OPTION 1 ---------------------------------
[TextScaleRecycleBin]
Meter=STRING
StringAlign=left
X=10
Y=10
Text="Update scale"
LeftMouseUpAction=[!WriteKeyValue Variables boolVal (1-#boolVal#) "#@#RecycleBin\RecycleBinConf.ini"][MeasureTest][!UpdateMeasure MeasureScale][!Refresh][!Refresh "#ROOTCONFIG#\RecycleBin" "! RecycleBin.ini"] 

[CheckboxRecycle]
Meter=IMAGE
X=10R
Y=-18R
W=20
H=20
LeftMouseUpAction=[!WriteKeyValue Variables boolVal (1-#boolVal#) "#@#RecycleBin\RecycleBinConf.ini"][MeasureTest][!UpdateMeasure MeasureScale][!Refresh][!Refresh "#ROOTCONFIG#\RecycleBin" "! RecycleBin.ini"] 



;Change l'image
[MeasureScale]
Measure=Calc
Formula=#ScaleBool#
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!SetOption CheckboxRecycle ImageName #@#Settings\Check.png]
IfAboveValue=0
IfAboveAction=[!SetOption CheckboxRecycle ImageName #@#Settings\Uncheck.png]

