[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
MiddleMouseUpAction=!Refresh

;Variable change style menu
[Variables]
barSetting=#CURRENTPATH#\Bar\BarSettings.ini
styleTest=StyleText
styleBar=StyleTextSelect
styleBarSelect=[!WriteKeyValue Variables styleBar "StyleTextSelect" #CURRENTPATH#\set.ini][!WriteKeyValue Variables styleTest "StyleText" #CURRENTPATH#\set.ini]
styleTestSelect=[!WriteKeyValue Variables styleBar "StyleText" #CURRENTPATH#\set.ini][!WriteKeyValue Variables styleTest "StyleTextSelect" #CURRENTPATH#\set.ini]


[StyleText]
StringAlign=left
FontFace=FontFace=Trebuchet MS
FontWeight=700
FontColor=255,255,255,170

[StyleTextSelect]
StringAlign=left
FontFace=FontFace=Trebuchet MS
FontWeight=700
FontColor=255,255,255,230

[ShapeTest]
Meter=Shape
X= 0r
Y= 0r
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables barSetting "#*CURRENTPATH*#\Test\Settings.ini" #CURRENTPATH#\set.ini]#styleTestSelect#[!Refresh]
[TextTest]
Meter=STRING
MeterStyle=#styleTest#
X=([ShapeTest:X]+3)
Y=([ShapeTest:Y]+2)
Text="Test"
LeftMouseUpAction=[!WriteKeyValue Variables barSetting "#*CURRENTPATH*#\Test\Settings.ini" #CURRENTPATH#\set.ini]#styleTestSelect#[!Refresh]
[ShapeBar]
Meter=Shape
X=([ShapeTest:X]+61)
Y=([ShapeTest:Y]+0)
Shape=Rectangle 1,1,60,20 | Fill Color 10,10,10,150 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!WriteKeyValue Variables barSetting "#*CURRENTPATH*#\Bar\BarSettings.ini" #CURRENTPATH#\set.ini]#styleBarSelect#[!Refresh]

[TextBar]
Meter=STRING
MeterStyle=#styleBar#
X=([ShapeBar:X]+3)
Y=([ShapeBar:Y]+2)
Text="Bar"
LeftMouseUpAction=[!WriteKeyValue Variables barSetting "#*CURRENTPATH*#\Bar\BarSettings.ini" #CURRENTPATH#\set.ini]#styleBarSelect#[!Refresh]


;--------------Changement écran de settings-----------------
[VariablesChangeSettings]
barSetting=#CURRENTPATH#\Settings.ini

[SectionChangeSettings]
@include1=#barSetting#


