[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
ContextTitle="Ram Settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]


[Metadata]
Name=Embla |
Author=Ficarlo
Information= 
Version=1.0
License=Creative Commons BY-NC-SA 3.0

[Dock]
Meter=Image
SolidColor=0,0,0,1
W=120
H=25
LeftMouseUpAction=["taskmgr.exe"]


[MeterTextRam]
MeterStyle=RamStyle
Meter=STRING
FontSize=16
FontFace=Google Sans
X=50r
Y=0r
W=100
H=40
Text=RAM 
LeftMouseUpAction=["taskmgr.exe"]


[MeterTextValRam]
MeasureName=MeasureUsedPercent
MeterStyle=RamStyle
Meter=STRING
FontSize=12
StringStyle=Bold
FontFace=Google Sans
X=42r
Y=5r
W=100
H=40
Text=%1%
LeftMouseUpAction=["taskmgr.exe"]



;---------------Measure---------------
[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1

[MeasurePhysMemUsed]
Measure=PhysicalMemory


[MeasureUsedPercent]
Measure=Calc
Formula=(MeasurePhysMemUsed / MeasurePhysMemTotal) * 100


;----------------Style----------------

[RamStyle]
FontFace=DecimaPro
FontColor=255,255,255,255
AntiAlias=1
StringAlign=Center