
;------------activate-----------

[MeterShapeActivate]
Meter=Shape
Shape=Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=([MeterBackground:W]/4)
Y=([MeterBackground:H]/1.2)
LeftMouseUpAction=[!ActivateConfig "#meterFile#"]
DynamicVariables=1

[MeterActivate]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=4r
Y=3r
Text= Activate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeActivate Shape "Rectangle 1,1,55,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeActivate Shape "Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]

;------------Deactivate-----------


[MeterShapeDeactivate]
Meter=Shape
Shape=Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=([MeterBackground:W]/2)
Y=([MeterBackground:H]/1.2)
LeftMouseUpAction=[!DeactivateConfig "#meterFile#"]
DynamicVariables=1

[MeterDeactivate]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=5r
Y=4r
Text= Deactivate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeDeactivate Shape "Rectangle 1,1,75,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeDeactivate Shape "Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]

