[Variables]

;Background
wBackground=367
hBackground=275
ColorBackground=65,74,76,170

leftSpacing=70
topSpacing=50
spacingSettings=30


;Input
FillColorInput=65,74,76,255
StockColorInput=255,255,255,255


[TextStyle]
FontFace=Google Sans
FontColor=255,255,255,200
FontSize=10
AntiAlias=1

[TextInputStyle]
FontFace=Google Sans
FontColor=255,255,255,200
FontSize=10
AntiAlias=1