[Rainmeter]
Update=200
DynamicWindowSize=1
AccurateText=1
MiddleMouseUpAction=!Refresh

[Metadata]
Name=Embla |
Author=Ficarlo
Information=
Version=1.0
License=Creative Commons BY-NC-SA 3.0


[Variables]
@include2=#@#Settings\SettingsConf.ini

meterFileC="#ROOTCONFIG#\Watcher\HDD C" "DiskC.ini"
meterFileD="#ROOTCONFIG#\Watcher\HDD D" "DiskD.ini"
meterFileE="#ROOTCONFIG#\Watcher\HDD E" "DiskE.ini"
meterFileF="#ROOTCONFIG#\Watcher\HDD F" "DiskF.ini"

refresher=[!Refresh][!Refresh "#meterFile#"]


[MeterBackground]
Meter=Image
Group=Sliders
W=#wBackground#
H=#hBackground#
X=0
Y=20
SolidColor=#ColorBackground#


;-----------------------------------Drive C------------------------------

;------------activate-----------

[TextC]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([MeterBackground:Y]+#topSpacing#)
Text="Drive C"


[MeterShapeActivateC]
Meter=Shape
Shape=Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=10R
Y=-18R
LeftMouseUpAction=[!ActivateConfig "#meterFileC#"]
DynamicVariables=1

[MeterActivateC]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=4r
Y=3r
Text= Activate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeActivateC Shape "Rectangle 1,1,55,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeActivateC Shape "Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]

;------------Deactivate-----------


[MeterShapeDeactivateC]
Meter=Shape
Shape=Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=10R
Y=-20R
LeftMouseUpAction=[!DeactivateConfig "#meterFileC#"]
DynamicVariables=1

[MeterDeactivateC]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=5r
Y=4r
Text= Deactivate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeDeactivateC Shape "Rectangle 1,1,75,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeDeactivateC Shape "Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]



;-----------------------------------Drive D------------------------------

;------------activate-----------

[TextD]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([TextC:Y]+#spacingSettings#+10)
Text="Drive D"


[MeterShapeActivateD]
Meter=Shape
Shape=Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=10R
Y=-18R
LeftMouseUpAction=[!ActivateConfig "#meterFileD#"]
DynamicVariables=1

[MeterActivateD]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=4r
Y=3r
Text= Activate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeActivateD Shape "Rectangle 1,1,55,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeActivateD Shape "Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]

;------------Deactivate-----------


[MeterShapeDeactivateD]
Meter=Shape
Shape=Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=10R
Y=-20R
LeftMouseUpAction=[!DeactivateConfig "#meterFileD#"]
DynamicVariables=1

[MeterDeactivateD]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=5r
Y=4r
Text= Deactivate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeDeactivateD Shape "Rectangle 1,1,75,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeDeactivateD Shape "Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]






;-----------------------------------Drive E------------------------------

[TextE]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([TextD:Y]+#spacingSettings#+10)
Text="Drive E"


;------------activate-----------

[MeterShapeActivateE]
Meter=Shape
Shape=Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=12R
Y=-18R
LeftMouseUpAction=[!ActivateConfig "#meterFileE#"]
DynamicVariables=1

[MeterActivateE]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=4r
Y=3r
Text= Activate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeActivateE Shape "Rectangle 1,1,55,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeActivateE Shape "Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]

;------------Deactivate-----------


[MeterShapeDeactivateE]
Meter=Shape
Shape=Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=10R
Y=-20R
LeftMouseUpAction=[!DeactivateConfig "#meterFileE#"]
DynamicVariables=1

[MeterDeactivateE]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=5r
Y=4r
Text= Deactivate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeDeactivateE Shape "Rectangle 1,1,75,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeDeactivateE Shape "Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]




;-----------------------------------Drive F------------------------------

[TextF]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([TextE:Y]+#spacingSettings#+10)
Text="Drive F"

;------------activate-----------

[MeterShapeActivateF]
Meter=Shape
Shape=Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=12R
Y=-18R
LeftMouseUpAction=[!ActivateConfig "#meterFileF#"]
DynamicVariables=1

[MeterActivateF]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=4r
Y=3r
Text= Activate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeActivateF Shape "Rectangle 1,1,55,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeActivateF Shape "Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]

;------------Deactivate-----------


[MeterShapeDeactivateF]
Meter=Shape
Shape=Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=10R
Y=-20R
LeftMouseUpAction=[!DeactivateConfig "#meterFileF#"]
DynamicVariables=1

[MeterDeactivateF]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=5r
Y=4r
Text= Deactivate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeDeactivateF Shape "Rectangle 1,1,75,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeDeactivateF Shape "Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]




