
[TextConfirm]
Meter=String
Hidden=1
FontFace=#Font#
FontSize=#FontSizeOption#
FontColor=#ColorOption#
FontWeight=950
StringEffect=Shadow
FontEffectColor=255,255,255,25
StringAlign=Left
AntiAlias=1
Hidden=1
X=#OptionZPos#
Y=(#IconSize#+10)r


[ImgYes]
Meter=Image
Hidden=1
X=94r
Y=r
W=31
H=20
MouseOverAction=[!SetOption #CURRENTSECTION# Solidcolor "255,255,255,70"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Solidcolor "255,255,255,1"]

[ImgNo]
Meter=Image
X=62r
Y=r
W=31
H=20
Hidden=1
LeftMouseDownAction=#HideOptions#
MouseOverAction=[!SetOption #CURRENTSECTION# Solidcolor "255,255,255,70"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Solidcolor "255,255,255,1"]


; ---------------------------------------------Options changer------------------------------------------
[MeasureOption]
Measure=String
DynamicVariables=1
IfMatch=.*1.*
IfMatchAction=[!SetOption TextConfirm Text "Shutdown:      YES          NO"][!SetOption ImgYes LeftMouseDownAction "[%windir%\System32\shutdown.exe -s -t 00]"]#*HideOptions*#
IfMatch2=.*2.*
IfMatchAction2=[!SetOption TextConfirm Text "     Restart:      YES          NO"][!SetOption ImgYes LeftMouseDownAction "[%windir%\System32\shutdown.exe -r -t 00]"]#*HideOptions*#
IfMatch3=.*3.*
IfMatchAction3=[!SetOption TextConfirm Text "        Sleep:      YES          NO"][!SetOption ImgYes LeftMouseDownAction "[%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState]"]#*HideOptions*#
IfMatch4=.*4.*
IfMatchAction4=[!SetOption TextConfirm Text "      LogOff:      YES          NO"][!SetOption ImgYes LeftMouseDownAction "[%windir%\System32\shutdown.exe -L]#*HideOptions*#"]
IfMatch5=.*5.*
IfMatchAction5=[!SetOption TextConfirm Text "          Lock:      YES          NO"][!SetOption TextConfirm Text "          Lock:      YES          NO"][!SetOption ImgYes LeftMouseDownAction "[%windir%\System32\rundll32.exe User32.dll,LockWorkStation]"]#*HideOptions*#
;IfNotMatchAction=[!Log "World was not found"] defaultAction

;1=Shutdown 2=Restart 3=Sleep 4=LogOff 5=Lock
