[Variables]

;Font
Font=Google Sans
FontSizeOption=11 
ColorOption=255, 255, 255, 220

TintColor = 255,255,255,70
TintColor2 = 255,255,255,150
NoTintColor=255,255,255,255


;Icons
iconSize=40
BetweenIcon=20

IconColor=white
ShutdownImg=Shutdown.#IconColor#.png
RestartImg=Restart.#IconColor#.png
SleepImg=Sleep.#IconColor#.png
LogoffImg=LogOff.#IconColor#.png
LockImg=Lock.#IconColor#.png

;ShowIcon
HideShutdown=0
HideRestart=0
HideSleep=0
HideLogOff=0
HideLock=0

SelectedMenu=Slider
meterFile=#ROOTCONFIG#\PowerAction" "PowerActionSlider.ini


;DockW=((#iconSize#+#BetweenIcon#)*((1*#HideShutdown#)+(1*#HideRestart#)+(1*#HideSleep#)+(1*#HideLogOff#)+(1*#HideLock#)))
DockW=((#iconSize#+#BetweenIcon#)*5)


;"-" = de droite à gauche, "" = de gauche à droite
Direction=-
;"(#DockW#-#iconSize#)"= de droite à gauche "0"= de gauche à droite  
DirectionZPos=(#DockW#-#iconSize#)
;"(#iconSize#*2)" de droite à gauche, "#iconSize#" de gauche à droite
OptionZPos=(#iconSize#*2)



