; Refresh 
[Rainmeter]
Update=1000
ContextTitle="Recycle Bin Settings..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"]

[Section]
;https://docs.rainmeter.net/tips/include-guide/
@include=#@#/Icon/IconConf.ini
@include=#@#/Icon/IconConf.ini

;Background total 
[MeterBackground]
Meter=Image
Group=Sliders
W=500*(#Spacing#+#IconSize#)
H=50
SolidColor=125,125,125,100
MouseOverAction=[!CommandMeasure MeasureSliders "Stop 2"][!CommandMeasure MeasureSliders "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSliders "Stop 1"][!CommandMeasure MeasureSliders "Execute 2"]

[MeasureSliders]
Measure=Plugin
Plugin=ActionTimer
Group=Sliders
ActionList1=Repeat SlideLeft,16,8
SlideLeft=[!SetVariable UnCropW "(Clamp(#UnCropW#+8,0,#IconSize#))"]#U#
ActionList2=Wait 100|Repeat SlideRight,16,8
SlideRight=[!SetVariable UnCropW "(Clamp(#UnCropW#-8,0,#IconSize#))"]#U#
DynamicVariables=1
UpdateDivider=-1
IgnoreWarnings=1



;Exemple image calculatrice
[ImageCalc]
Meter=Image
ImageName=#@#Test\#appImg1#
; Permet de refresh plus rapidement pour avoir l'animation 
Group=Sliders|Icons
;Modification de la taille pour affichage de l'image: Passage de 0,0 à 40,40
W=(#UncropW#)
H=(#UncropW#)
ImageTint=200,200,200,255

MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#MouseOverTint#"]#U#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "200,200,200,255"]#U#

; Grossissement
; MouseOverAction=[!SetVariable UnCropW "#UnCropW#+10"]#U#
; MouseLeaveAction=[!SetVariable UnCropW "#UnCropW#-10"]#U#

; Les deux 
;MouseOverAction=[!SetVariable UnCropW "#UnCropW#+10"][!SetOption #CURRENTSECTION# ImageTint "#MouseOverTint#"]#U#
;MouseLeaveAction=[!SetVariable UnCropW "#UnCropW#-10"][!SetOption #CURRENTSECTION# ImageTint "200,200,200,255"]#U#

;Obligatoire poru l'animation 
DynamicVariables=1
Antialias=1

X=10
Y=-35R

LeftMouseUpAction=[#appAction1#]
;MouseOverAction=[!ShowMeter TextCalc][!Redraw]
;MouseLeaveAction=[!HideMeter TextCalc][!Redraw]


[ImageCalc2]
Meter=Image
ImageName=#@#Test\#appImg1#
; Permet de refresh plus rapidement pour avoir l'animation 
Group=Sliders|Icons
;Modification de la taille pour affichage de l'image: Passage de 0,0 à 40,40
ImageTint=200,200,200,255
W=(#UncropW#)
H=(#UncropW#)
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#MouseOverTint#"]#U#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "200,200,200,255"]#U#
;Obligatoire poru l'animation 
DynamicVariables=1
Antialias=1
X=0R
Y=0r

LeftMouseUpAction=[#appAction1#]

[TextCalc]
Meter=String
X=0R
Y=6r
FontFace=Trebuchet MS
FontSize=14
FontColor=146,197,94,255
StringStyle=Bold
SolidColor=0,0,0,1
AntiAlias=1
Text=Calculator
Hidden=1
LeftMouseUpAction=["Calc.exe"]