; Refresh 
[Rainmeter]
Update=1000


;Background total 
[MeterBackground]
Meter=Image
W=45
H=45
SolidColor=60,60,60,255

[ImageRefresh]
Meter=Image
ImageName=#@#Test\restartw.png
W=32
H=32
X=5
Y=8
LeftMouseUpAction=[Refresh]
