[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
MiddleMouseUpAction=!Refresh


[Metadata]
Author=Ficarlo
Name=Embla
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Settings Global


[Variables]
@include=#@#PowerAction\PowerActionConfig.ini
@include2=#@#Settings\SettingsConf.ini

check="Check.png"
uncheck="Uncheck.png"
refresher=[!Refresh][!Refresh "#ROOTCONFIG#\PowerAction" "! PowerAction.ini"][!Refresh "#ROOTCONFIG#\PowerAction" "! PowerActionSlider.ini"]
confFile="#@#PowerAction\PowerActionConfig.ini"


[MeterBackground]
Meter=Image
Group=Sliders
W=#wBackground#
H=#hBackground#
X=0
Y=20
SolidColor=#ColorBackground#




;------------------------------------type ---------------------------------
[TextOption]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([MeterBackground:Y]+#topSpacing#)
Text="Type"

[MeterImgStatic]
Meter=IMAGE
ImageName="#@#Settings\ActionPower\static.png"
X=10R
Y=-18R
W=39
H=20
ImageTint=255,255,255,70
LeftMouseUpAction=[!DeactivateConfig "Embla\PowerAction" "PowerActionSlider.ini"][!ActivateConfig "Embla\PowerAction" "PowerAction.ini"][!WriteKeyValue Variables SelectedMenu "Static" "#@#PowerAction\PowerActionConfig.ini"][!WriteKeyValue Variables meterFile """#*ROOTCONFIG*#\PowerAction" "PowerAction.ini""" "#@#PowerAction\PowerActionConfig.ini"]#refresher#



[MeterImgSlider]
Meter=IMAGE
ImageName="#@#Settings\ActionPower\slider.png"
X=10R
Y=-20R
W=39
H=20
LeftMouseUpAction=[!DeactivateConfig "Embla\PowerAction" "PowerAction.ini"][!ActivateConfig "Embla\PowerAction" "PowerActionSlider.ini"][!WriteKeyValue Variables SelectedMenu "Slider" "#@#PowerAction\PowerActionConfig.ini"][!WriteKeyValue Variables meterFile """#*ROOTCONFIG*#\PowerAction" "PowerActionSlider.ini""" "#@#PowerAction\PowerActionConfig.ini"]#refresher#

[MeasureOption]
Measure=String
DynamicVariables=1
String= #SelectedMenu#
IfMatch=.*Static.*
IfMatchAction=[!SetOption MeterImgSlider ImageTint "255,255,255,70"][!SetOption MeterImgStatic ImageTint "255,255,255,255"]
IfNotMatchAction=[!SetOption MeterImgStatic ImageTint "255,255,255,70"][!SetOption MeterImgSlider ImageTint "255,255,255,255"]


;------------------------------------BetweenIcon ---------------------------------


[TextBetweenIcon]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([TextOption:Y]+#spacingSettings#)
Text="Spacing Icon"

[InputBetweenIcon]
Meter=Shape
X=92r
Y=-2r
Shape=Rectangle 1,1,43,20 | Fill Color #FillColorInput# | Stroke Color #StockColorInput#
LeftMouseUpAction=[!CommandMeasure "MeasureBetweenIconInput" "ExecuteBatch 1-2"]

[InputBetweenIconValue]
Meter=String
MeterStyle=TextInputStyle
StringAlign=center
X=23r
Y=2r
Text=#BetweenIcon#
AntiAlias=1
ToolTipText=Click and insert value


;Input et modification de la variable 
[MeasureBetweenIconInput]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontSize=10
SolidColor=50,50,50
FontColor=220,220,220
X=([TextBetweenIcon:X]+94)
Y=([TextBetweenIcon:Y]+1)
W=41
H=16
AntiAlias=1
FocusDismiss=1
;Attention, la valeur $UserInput$ ne peut être utilisée que une fois, si il y a un log avant elle vaudra $UserInput$ en texte pour la modification de variable 
Command1=[!WriteKeyValue Variables BetweenIcon "$UserInput$" "#@#PowerAction\PowerActionConfig.ini"]
Command2=#refresher#
DefaultValue=#BetweenIcon#


;------------------------------------IconSize Input---------------------------------
[TextInputIconSize]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([TextBetweenIcon:Y]+#spacingSettings#)
Text="Icon Size"


[InputIconSize]
Meter=Shape
X=70r
Y=-2r
Shape=Rectangle 1,1,43,20 | Fill Color #FillColorInput# | Stroke Color #StockColorInput#
LeftMouseUpAction=[!CommandMeasure "MeasureIconSizeInput" "ExecuteBatch 1-2"]

[InputIconSizeValue]
Meter=String
MeterStyle=TextInputStyle
StringAlign=center
X=23r
Y=2r
Text=#iconSize#
AntiAlias=1
ToolTipText=Click and insert value


;Input et modification de la variable 
[MeasureIconSizeInput]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontSize=10
SolidColor=50,50,50
FontColor=220,220,220
X=([TextInputIconSize:X]+72)
Y=([TextInputIconSize:Y]+1)
W=41
H=16
AntiAlias=1
FocusDismiss=1
;Attention, la valeur $UserInput$ ne peut être utilisée que une fois, si il y a un log avant elle vaudra $UserInput$ en texte pour la modification de variable 
Command1=[!WriteKeyValue Variables iconSize "$UserInput$" "#@#PowerAction\PowerActionConfig.ini"]
Command2=#refresher#
DefaultValue=#iconSize#




;------------------------------------Change color ---------------------------------


[TextColor]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
;Le calcul doit bien être entre () 
Y=([TextInputIconSize:Y]+#spacingSettings#)
Text="Color"
;LeftMouseUpAction=[!WriteKeyValue Variables MultipleChoice (1-#MultipleChoice#) "#@#RecycleBin\RecycleBinConf.ini"][!UpdateMeasure MeasureMultipleChoice][!Refresh][!Refresh "#ROOTCONFIG#\RecycleBin" "! RecycleBin.ini"] 

;Est affichée uniquement si la valeur de l'image est en dur...
[MeterImgColorBlack]
Meter=IMAGE
ImageName="#@#Settings\ActionPower\black.png"
X=10R
Y=-18R
W=39
H=20
ImageTint=255,255,255,70
LeftMouseUpAction=[!WriteKeyValue Variables IconColor "black" "#@#PowerAction\PowerActionConfig.ini"][!UpdateMeasure MeasureColor]#refresher#


[MeterImgColorWhite]
Meter=IMAGE
ImageName="#@#Settings\ActionPower\white.png"
X=10R
Y=-20R
W=39
H=20
LeftMouseUpAction=[!WriteKeyValue Variables IconColor "white" "#@#PowerAction\PowerActionConfig.ini"][!UpdateMeasure MeasureColor]#refresher#


[MeasureColor]
Measure=String
DynamicVariables=1
String= #IconColor#
IfMatch=.*white.*
IfMatchAction=[!SetOption MeterImgColorBlack ImageTint "255,255,255,70"][!SetOption MeterImgColorWhite ImageTint "255,255,255,255"]
IfMatch2=.*black.*
IfMatchAction2=[!SetOption MeterImgColorWhite ImageTint "255,255,255,70"][!SetOption MeterImgColorBlack ImageTint "255,255,255,255"]



;------------------------------------Change direction ---------------------------------


[TextDirection]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([TextColor:Y]+#spacingSettings#)
Text="Direction"

[MeterImgDirectionLeft]
Meter=IMAGE
ImageName="#@#Settings\ActionPower\left.png"
X=10R
Y=-18R
W=39
H=20
ImageTint=255,255,255,70
LeftMouseUpAction=[!WriteKeyValue Variables Direction "" "#@#PowerAction\PowerActionConfig.ini"][!WriteKeyValue Variables DirectionZPos "0" "#@#PowerAction\PowerActionConfig.ini"][!UpdateMeasure MeasureDirection]#refresher#


[MeterImgDirectionRight]
Meter=IMAGE
ImageName="#@#Settings\ActionPower\right.png"
X=10R
Y=-20R
W=39
H=20
LeftMouseUpAction=[!WriteKeyValue Variables Direction "-" "#@#PowerAction\PowerActionConfig.ini"][!WriteKeyValue Variables DirectionZPos "(#*DockW*#-#*iconSize*#)" "#@#PowerAction\PowerActionConfig.ini"][!UpdateMeasure MeasureDirection]#refresher#


[MeasureDirection]
Measure=String
DynamicVariables=1
String= #Direction#
IfMatch=.*-.*
IfMatchAction=[!SetOption MeterImgDirectionLeft ImageTint "255,255,255,70"][!SetOption MeterImgDirectionRight ImageTint "255,255,255,255"]
IfNotMatchAction=[!SetOption MeterImgDirectionRight ImageTint "255,255,255,70"][!SetOption MeterImgDirectionLeft ImageTint "255,255,255,255"]








;------------------------------------Hide icons ---------------------------------


[TextHideIcons]
Meter=STRING
MeterStyle=TextStyle
StringAlign=left
X=(#leftSpacing#+10)
Y=([TextDirection:Y]+#spacingSettings#)
Text="Hide"


;Only for classic not slider 
[MeterImgShutdown]
Meter=IMAGE
X=10R
Y=-18R
W=20
H=20
ImageName="#@#PowerAction\Icons\Shutdown.black.png"
LeftMouseUpAction=[!WriteKeyValue Variables HideShutdown (1-#HideShutdown#) "#@#PowerAction\PowerActionConfig.ini"][!UpdateMeasure MeasureHideShutdown]#refresher#

[MeterImgRestart]
Meter=IMAGE
X=10R
Y=-20R
W=20
H=20
ImageName="#@#PowerAction\Icons\Restart.black.png"
LeftMouseUpAction=[!WriteKeyValue Variables HideRestart (1-#HideRestart#) "#@#PowerAction\PowerActionConfig.ini"][!UpdateMeasure MeasureHideRestart]#refresher#

[MeterImgSleep]
Meter=IMAGE
X=10R
Y=-20R
W=20
H=20
ImageName="#@#PowerAction\Icons\Sleep.black.png"
LeftMouseUpAction=[!WriteKeyValue Variables HideSleep (1-#HideSleep#) "#@#PowerAction\PowerActionConfig.ini"][!UpdateMeasure MeasureHideSleep]#refresher#


[MeterImgLogOff]
Meter=IMAGE
X=10R
Y=-20R
W=20
H=20
ImageName="#@#PowerAction\Icons\LogOff.black.png"
LeftMouseUpAction=[!WriteKeyValue Variables HideLogOff (1-#HideLogOff#) "#@#PowerAction\PowerActionConfig.ini"][!UpdateMeasure MeasureHideLogOff]#refresher#


[MeterImgLock]
Meter=IMAGE
X=10R
Y=-20R
W=20
H=20
ImageName="#@#PowerAction\Icons\Lock.black.png"
LeftMouseUpAction=[!WriteKeyValue Variables HideLock (1-#HideLock#) "#@#PowerAction\PowerActionConfig.ini"][!UpdateMeasure MeasureHideLock]#refresher#



; -------------Measure Hide Icons------------------------

;Only for classic not slider 
[MeasureHideShutdown]
Measure=String
DynamicVariables=1
String= #HideShutdown#
IfMatch=.*1.*
IfMatchAction=[!SetOption MeterImgShutdown ImageTint "255,255,255,70"]
IfNotMatchAction=[!SetOption MeterImgShutdown ImageTint "255,255,255,255"]

[MeasureHideRestart]
Measure=String
DynamicVariables=1
String= #HideRestart#
IfMatch=.*1.*
IfMatchAction=[!SetOption MeterImgRestart ImageTint "255,255,255,70"]
IfNotMatchAction=[!SetOption MeterImgRestart ImageTint "255,255,255,255"]

[MeasureHideSleep]
Measure=String
DynamicVariables=1
String= #HideSleep#
IfMatch=.*1.*
IfMatchAction=[!SetOption MeterImgSleep ImageTint "255,255,255,70"]
IfNotMatchAction=[!SetOption MeterImgSleep ImageTint "255,255,255,255"]

[MeasureHideLogOff]
Measure=String
DynamicVariables=1
String= #HideLogOff#
IfMatch=.*1.*
IfMatchAction=[!SetOption MeterImgLogOff ImageTint "255,255,255,70"]
IfNotMatchAction=[!SetOption MeterImgLogOff ImageTint "255,255,255,255"]

[MeasureHideLock]
Measure=String
DynamicVariables=1
String= #HideLock#
IfMatch=.*1.*
IfMatchAction=[!SetOption MeterImgLock ImageTint "255,255,255,70"]
IfNotMatchAction=[!SetOption MeterImgLock ImageTint "255,255,255,255"]


;----------------------------Text Info---------------------------------

[TextInfo]
Meter=STRING
FontFace=DecimaPro
FontColor=255,255,255,200
AntiAlias=1
StringAlign=left
FontSize=8
X=(#leftSpacing#-15)
Y=([TextHideIcons:Y]+#spacingSettings#+20)
Text="Hide Shutdown only work for Static"






;------------activate-----------

[MeterShapeActivate]
Meter=Shape
Shape=Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=([MeterBackground:W]/4)
Y=([MeterBackground:H]/1.1)
LeftMouseUpAction=[!ActivateConfig "#meterFile#"]
DynamicVariables=1

[MeterActivate]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=4r
Y=3r
Text= Activate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeActivate Shape "Rectangle 1,1,55,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeActivate Shape "Rectangle 1,1,55,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]

;------------Deactivate-----------


[MeterShapeDeactivate]
Meter=Shape
Shape=Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150
X=([MeterBackground:W]/2)
Y=([MeterBackground:H]/1.1)
LeftMouseUpAction=[!DeactivateConfig "#meterFile#"]
DynamicVariables=1

[MeterDeactivate]
Meter=String
FontColor=220,220,220,180
FontFace=Google Sans
AntiAlias=1
X=5r
Y=4r
Text= Deactivate 
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeDeactivate Shape "Rectangle 1,1,75,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeDeactivate Shape "Rectangle 1,1,75,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]



