[Rainmeter]
Update=1000
Group=circa2
Blur=0
OnRefreshAction=!Zpos -2
ContextTitle="Bar Settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Metadata]
Name=Embla |
Author=Ficarlo
Information=
Version=1.0
License=Creative Commons BY-NC-SA 3.0

@include2=#@#\Bar\BarConfig.ini

; Ajouter avec les var la possibilité de changer l'orientation de la bar + transparence
[background]
Meter=IMAGE
SolidColor=#bgBarColor#
X=0
Y=0
W=#widthBar#
H=#heightBar#

; W=#orientation#
; H=((#radius#+#edging#)*2)