[Variables]
appAction1="Calc.exe"
appImg1=Calc.png

myVAR=100



;taille des icones 
IconSize=40
;I did try to make everything as easy as possible 
IconCount=14
;Change spacing to adjust the room between icons (Standard Value = 10)
Spacing=5



;Change this value to change the width of the area that you hover over to make 
;the icons appear (Standard Value = 75)
MouseOverAreaSize=50

;Change this to edit the color of the icon mouseovers(StandardValue: 255,255,255,255)
MouseOverTint=255,255,255


UnCropW=0
SlideW=0


