
[Background]
Meter=Image
W=210
H=107
SolidColor=0,0,0,1
LeftMouseUpAction=["ms-settings:dateandtime"]



[MeterTime]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTime
FontSize=26
X=100
Y=0


; Mois 
[MeterMonthDayYear]
Meter=String
MeterStyle=TextStyle
FontSize=11
MeasureName=MeasureDayOfWeek
MeasureName2=MeasureDayOfMonth
MeasureName3=MeasureMonthName
MeasureName4=MeasureYear
X=r
Y=-5R
Text=%1 %2 %3 %4


;--------------------textStyle---------------------
[TextStyle]
FontFace=Google Sans
FontColor=255,255,255,255
AntiAlias=1
StringAlign=Center



;--------------------Measure------------------------


;Heure minute 
[MeasureTime]
Measure=Time
Format=%H:%M:%S

;Nom du mois
[MeasureMonthName]
Measure=Time
Format=%B
FormatLocale=Local

; Nom du jour  
[MeasureDayOfWeek]
Measure=Time
Format=%A
;add translation for your format 
Substitute="Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","Sunday":"Sun","lundi":"Lun","mardi":"Mar","mercredi":"Mer","jeudi":"Jeu","vendredi":"Ven","samedi":"Sam","dimanche":"Dim"
FormatLocale=Local

; Numéro du jour 
[MeasureDayOfMonth]
Measure=Time
Format=%#d

; année 
[MeasureYear]
Measure=Time
Format=%Y