[MeterBackgroundAdd]
Meter=Image
Group=Add
W=220
H=100
X=([MeterBackground:W]/8)
Y=([MeterBackground:H])
SolidColor=0,0,0,255
Hidden=1

;-----------------Add img---------------------
[MeterTextAddImg]
Meter=String
Group=Add
X=5r
Y=r
FontFace=Calibri
FontSize=10
AntiAlias=1
FontColor=255, 255, 255, 220
Text=Icon Image
Hidden=1

[MeterShapeAddImg]
Meter=Shape
Group=Add
Shape=Rectangle 1,1,100,20 | Fill Color 255,255,255,150 | Stroke Color 0,0,0,150
X=([MeterTextAddImg:X]+100)
Y=[MeterTextAddImg:Y]
LeftMouseUpAction=[!CommandMeasure "MeterInputAddImg" "ExecuteBatch 1"]
DynamicVariables=1
Hidden=1

[MeterValueAddImg]
Meter=String
Group=Add
AntiAlias=1
X=2r
Y=3r
Text=Image name
DynamicVariables=1
ToolTipText=Press Enter to validate
Hidden=1

[MeterInputAddImg]
Measure=Plugin
Group=Add
Plugin=InputText
StringAlign=center
FontSize=10
SolidColor=0,0,0,255
FontColor=220,220,220
W=100
H=16
AntiAlias=1
FocusDismiss=1
X=[MeterValueAddImg:X]
Y=[MeterValueAddImg:Y]
Command1=[!SetOption MeterValueAddImg Text "$UserInput$"][!WriteKeyValue Variables addImage "[#CurrentSection#]" "#@#Dock\#settingsFile#"]
DefaultValue=Image name
DynamicVariables=1
Hidden=1





;-----------------Add action---------------------

[MeterTextAddAction]
Meter=String
Group=Add
X=[MeterTextAddImg:X]
Y=([MeterTextAddImg:Y]+40)
FontFace=Calibri
FontSize=10
AntiAlias=1
FontColor=255, 255, 255, 220
Text=Icon Action
Hidden=1

[MeterShapeAddAction]
Meter=Shape
Group=Add
Shape=Rectangle 1,1,100,20 | Fill Color 255,255,255,150 | Stroke Color 0,0,0,150
X=([MeterTextAddAction:X]+100)
Y=[MeterTextAddAction:Y]
LeftMouseUpAction=[!CommandMeasure "MeterInputAddAction" "ExecuteBatch 1"]
Hidden=1

[MeterValueAddAction]
Meter=String
Group=Add
AntiAlias=1
X=2r
Y=3r
Text=Action value
DynamicVariables=1
ToolTipText=Press Enter to validate
Hidden=1

[MeterInputAddAction]
Measure=Plugin
Group=Add
Plugin=InputText
StringAlign=center
FontSize=10
SolidColor=0,0,0,255
FontColor=220,220,220
W=100
H=16
AntiAlias=1
FocusDismiss=1
X=[MeterValueAddAction:X]
Y=[MeterValueAddAction:Y]
Command1=[!SetOption MeterValueAddAction Text "$UserInput$"][!WriteKeyValue Variables addAction "[#CurrentSection#]" "#@#Dock\#settingsFile#"]
DefaultValue=Action value
DynamicVariables=1
Hidden=1



;-----------Add button 

[MeterShapeAdd]
Meter=Shape
Group=Add
Shape=Rectangle 1,1,40,20 | Fill Color 70,70,70,255 | Stroke Color 0,0,0,150
X=([MeterTextAddAction:X]+30)
Y=([MeterTextAddAction:Y]+30)
LeftMouseUpAction=[!UpdateMeasure MeasureAdd][!Refresh]
;[!Refresh "#ROOTCONFIG#\Dock" "! Dock.ini"][!Refresh "#ROOTCONFIG#\Dock\DockChange" "! DockChange.ini"]
Hidden=1
DynamicVariables=1

[MeterValueAdd]
Meter=String
Group=Add
FontColor=220,220,220,180
AntiAlias=1
X=5r
Y=4r
Text=Add
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeAdd Shape "Rectangle 1,1,40,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeAdd Shape "Rectangle 1,1,40,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]
Hidden=1


;-------------Cancel button

[MeterShapeCancel]
Meter=Shape
Group=Add
Shape=Rectangle 1,1,60,20 | Fill Color 70,70,70,255 | Stroke Color 0,0,0,150
X=([MeterTextAddAction:X]+120)
Y=([MeterTextAddAction:Y]+30)
LeftMouseUpAction=[!HideMeterGroup Add][!WriteKeyValue Variables addImage "" "#@#Dock\#settingsFile#"][!WriteKeyValue Variables addAction "" "#@#Dock\#settingsFile#"][!Refresh]
Hidden=1

[MeterValueCancel]
Meter=String
Group=Add
FontColor=220,220,220,180
AntiAlias=1
X=5r
Y=4r
Text=Cancel
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "70,70,70,180"][!SetOption MeterShapeCancel Shape "Rectangle 1,1,60,20 | Fill Color 200,200,200,255 | Stroke Color 0,0,0,150"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "220,220,220,180"][!SetOption MeterShapeCancel Shape "Rectangle 1,1,60,20 | Fill Color 100,100,100,255 | Stroke Color 0,0,0,150"]
Hidden=1


[MeasureAdd]
Measure=Script
ScriptFile=#@#Dock\Script\AddIcon.lua
settingsFile=#@#Dock\#settingsFile#
DynamicVariables=1