;[RedBlackProduction.deviantart.com]

[Rainmeter]
Author=RedBlackProduction@gmail.com
;AppVersion=1000000
Update=500
;Modded by flankerAD
;MouseOverAction=!Execute [!RainmeterZPos 1]
;MouseLeaveAction=!Execute [!RainmeterZPos -2]

;[MetaData]
MetaSkinName=AlphaSystem
MetaSkinDescription=System for AlphaBar | Shutdown Options and Process Manager
MetaSkinInstructions=TBC
MetaAuthor=RedBlackProduction@gmail.com
MetaVersion=1.0
MetaTags= AlphaBar | System | Process Monitor| Ecqlipse2 |   
MetaVariantName=Vista7 Transblack
MetaVariantDescription=Vista7 version of Transblack Visual Theme
MetaConfigName=AlphaBar
MetaConfigDescription=AlphaBar does (almost) everything! Designed primarily to fit opposite the Windows Task/Superbar, AlphaBar allows you to monitor your System Resources, Hard Drives, Time & Date, Network Traffic, Gmail account, Twitter Account, Weather, RSS Feeds from a convenient, minimal and sleek interface!
MetaLicence=Alphabar is released under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 License [http://creativecommons.org/licenses/by-nc-sa/3.0/] - You're free to modify/port it as long as you credit me, you don't make money from it, and you share it on the same terms!

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Font=Calibri
Color1=255, 255, 255, 220
Color2=255, 255, 255, 110
FontSize1=11
FontSize2=9

;[METERS]

[Dock]
Meter=Image
SolidColor=0,0,0,1

W=280
H=70

[ShutDownIcon]
Meter=Image
ImageName=#@#/PowerKit/shutdownw.png

LeftMouseDownAction=!Execute [!RainmeterHideMeter LogOffLabel][!RainmeterShowMeter ShutDownConfirm][!RainmeterShowMeter ShutDownYes][!RainmeterShowMeter ShutDownNo][!RainmeterHideMeter RestartConfirm][!RainmeterHideMeter RestartYes][!RainmeterHideMeter RestartNo][!RainmeterHideMeter SleepConfirm][!RainmeterHideMeter SleepYes][!RainmeterHideMeter SleepNo][!RainmeterHideMeter LogOffConfirm][!RainmeterHideMeter LogOffYes][!RainmeterHideMeter LogOffNo][!RainmeterHideMeter LockConfirm][!RainmeterHideMeter LockYes][!RainmeterHideMeter LockNo]

X=30
Y=15

[RestartIcon]
Meter=Image
ImageName=#@#/PowerKit/restartw.png

LeftMouseDownAction=!Execute [!RainmeterHideMeter LogOffLabel][!RainmeterHideMeter ShutDownConfirm][!RainmeterHideMeter ShutDownYes][!RainmeterHideMeter ShutDownNo][!RainmeterShowMeter RestartConfirm][!RainmeterShowMeter RestartYes][!RainmeterShowMeter RestartNo][!RainmeterHideMeter SleepConfirm][!RainmeterHideMeter SleepYes][!RainmeterHideMeter SleepNo][!RainmeterHideMeter LogOffConfirm][!RainmeterHideMeter LogOffYes][!RainmeterHideMeter LogOffNo][!RainmeterHideMeter LockConfirm][!RainmeterHideMeter LockYes][!RainmeterHideMeter LockNo]

X=50r
Y=r

[SleepIcon]
Meter=Image
ImageName=#@#/PowerKit/sleepw.png

LeftMouseDownAction=!Execute [!RainmeterHideMeter LogOffLabel][!RainmeterHideMeter ShutDownConfirm][!RainmeterHideMeter ShutDownYes][!RainmeterHideMeter ShutDownNo][!RainmeterHideMeter RestartConfirm][!RainmeterHideMeter RestartYes][!RainmeterHideMeter RestartNo][!RainmeterShowMeter SleepConfirm][!RainmeterShowMeter SleepYes][!RainmeterShowMeter SleepNo][!RainmeterHideMeter LogOffConfirm][!RainmeterHideMeter LogOffYes][!RainmeterHideMeter LogOffNo][!RainmeterHideMeter LockConfirm][!RainmeterHideMeter LockYes][!RainmeterHideMeter LockNo]

X=50r
Y=r

[LogOffIcon]
Meter=Image
ImageName=#@#/PowerKit/logoffw.png

LeftMouseDownAction=!Execute [!RainmeterHideMeter LogOffLabel][!RainmeterHideMeter ShutDownConfirm][!RainmeterHideMeter ShutDownYes][!RainmeterHideMeter ShutDownNo][!RainmeterHideMeter RestartConfirm][!RainmeterHideMeter RestartYes][!RainmeterHideMeter RestartNo][!RainmeterHideMeter SleepConfirm][!RainmeterHideMeter SleepYes][!RainmeterHideMeter SleepNo][!RainmeterShowMeter LogOffConfirm][!RainmeterShowMeter LogOffYes][!RainmeterShowMeter LogOffNo][!RainmeterHideMeter LockConfirm][!RainmeterHideMeter LockYes][!RainmeterHideMeter LockNo]

X=50r
Y=r

[LockIcon]
Meter=Image
ImageName=#@#/PowerKit/lockw.png

LeftMouseDownAction=!Execute [!RainmeterHideMeter LogOffLabel][!RainmeterHideMeter ShutDownConfirm][!RainmeterHideMeter ShutDownYes][!RainmeterHideMeter ShutDownNo][!RainmeterHideMeter RestartConfirm][!RainmeterHideMeter RestartYes][!RainmeterHideMeter RestartNo][!RainmeterHideMeter SleepConfirm][!RainmeterHideMeter SleepYes][!RainmeterHideMeter SleepNo][!RainmeterHideMeter LogOffConfirm][!RainmeterHideMeter LogOffYes][!RainmeterHideMeter LogOffNo][!RainmeterShowMeter LockConfirm][!RainmeterShowMeter LockYes][!RainmeterShowMeter LockNo]

X=50r
Y=r

[LogOffLabel]
Meter=String
Text=

Hidden=0
FontFace=#Font#
FontSize=#FontSize1#
FontColor=#Color2#
StringEffect=Shadow
FontEffectColor=255,255,255,25
StringAlign=Left
AntiAlias=1

X=97
Y=55

[ShutDownConfirm]
Meter=String
Text=Shut Down ?     YES     NO

Hidden=1
FontFace=#Font#
FontSize=#FontSize1#
FontColor=#Color1#
StringEffect=Shadow
FontEffectColor=255,255,255,25
StringAlign=Left
AntiAlias=1

X=64
Y=r

[ShutDownYes]
Meter=Image
Solidcolor=0,0,0,1

Hidden=1
LeftMouseDownAction=!Execute [!RainmeterToggleConfig "Alphabar\Left" "System 1.ini"][%windir%\System32\shutdown.exe -s -t 00]

X=94r
Y=r
W=27
H=20

[ShutDownNo]
Meter=Image
Solidcolor=0,0,0,1

Hidden=1
LeftMouseDownAction=!Execute [!RainmeterHideMeter ShutDownConfirm][!RainmeterHideMeter ShutDownYes][!RainmeterHideMeter ShutDownNo][!RainmeterShowMeter LogOffLabel]

X=39r
Y=r
W=24
H=20

[RestartConfirm]
Meter=String
Text=Restart ?     YES     NO

Hidden=1
FontFace=#Font#
FontSize=#FontSize1#
FontColor=#Color1#
StringEffect=Shadow
FontEffectColor=255,255,255,25
StringAlign=Left
AntiAlias=1

X=80
Y=r

[RestartYes]
Meter=Image
Solidcolor=0,0,0,1

Hidden=1
LeftMouseDownAction=!Execute [!RainmeterToggleConfig "Alphabar\Left" "System - White.ini"][%windir%\System32\shutdown.exe -r -t 00]

X=71r
Y=r
W=27
H=20

[RestartNo]
Meter=Image
Solidcolor=0,0,0,1

Hidden=1
LeftMouseDownAction=!Execute [!RainmeterHideMeter RestartConfirm][!RainmeterHideMeter RestartYes][!RainmeterHideMeter RestartNo][!RainmeterShowMeter LogOffLabel]

X=39r
Y=r
W=24
H=20

[SleepConfirm]
Meter=String
Text=Sleep ?     YES     NO

Hidden=1
FontFace=#Font#
FontSize=#FontSize1#
FontColor=#Color1#
StringEffect=Shadow
FontEffectColor=255,255,255,25
StringAlign=Left
AntiAlias=1

X=84
Y=r

[SleepYes]
Meter=Image
Solidcolor=0,0,0,1

Hidden=1
LeftMouseDownAction=!Execute [!RainmeterToggleConfig "Alphabar\Left" "System - White.ini"][%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState]

X=60r
Y=r
W=27
H=20

[SleepNo]
Meter=Image
Solidcolor=0,0,0,1

Hidden=1
LeftMouseDownAction=!Execute [!RainmeterHideMeter SleepConfirm][!RainmeterHideMeter SleepYes][!RainmeterHideMeter SleepNo][!RainmeterShowMeter LogOffLabel]

X=39r
Y=r
W=24
H=20

[LogOffConfirm]
Meter=String
Text=Log Off ?     YES     NO

Hidden=1
FontFace=#Font#
FontSize=#FontSize1#
FontColor=#Color1#
StringEffect=Shadow
FontEffectColor=255,255,255,25
StringAlign=Left
AntiAlias=1

X=80
Y=r

[LogOffYes]
Meter=Image
Solidcolor=0,0,0,1

Hidden=1
LeftMouseDownAction=!Execute [!RainmeterToggleConfig "Alphabar\Left" "System - White.ini"][%windir%\System32\shutdown.exe -L]

X=71r
Y=r
W=27
H=20

[LogOffNo]
Meter=Image
Solidcolor=0,0,0,1

Hidden=1
LeftMouseDownAction=!Execute [!RainmeterHideMeter LogOffConfirm][!RainmeterHideMeter LogOffYes][!RainmeterHideMeter LogOffNo][!RainmeterShowMeter LogOffLabel]

X=39r
Y=r
W=24
H=20

[LockConfirm]
Meter=String
Text=Lock ?     YES     NO

Hidden=1
FontFace=#Font#
FontSize=#FontSize1#
FontColor=#Color1#
StringEffect=Shadow
FontEffectColor=255,255,255,25
StringAlign=Left
AntiAlias=1

X=90
Y=r

[LockYes]
Meter=Image
Solidcolor=0,0,0,1

Hidden=1
LeftMouseDownAction=!Execute [!RainmeterToggleConfig "Alphabar\Left" "System - White.ini"][%windir%\System32\rundll32.exe User32.dll,LockWorkStation]

X=54r
Y=r
W=27
H=20

[LockNo]
Meter=Image
Solidcolor=0,0,0,1

Hidden=1
LeftMouseDownAction=!Execute [!RainmeterHideMeter LockConfirm][!RainmeterHideMeter LockYes][!RainmeterHideMeter LockNo][!RainmeterShowMeter LogOffLabel]

X=39r
Y=r
W=24
H=20

;[FIN]
