[Rainmeter]
Author=Ficarlo
Update=500

[Variables]
@include=#@#PowerAction\PowerActionConfig.ini
ShowOptions=[!RainmeterShowMeter TextConfirm][!RainmeterShowMeter ImgYes][!RainmeterShowMeter ImgNo]
HideOptions=[!RainmeterHideMeter TextConfirm][!RainmeterHideMeter ImgYes][!RainmeterHideMeter ImgNo]

[Dock]
Meter=Image
SolidColor=0,0,0,1
MouseLeaveAction=#HideOptions#
W=280
H=80


;Faire un measure qui renvoi selon l'input le texte 

;Click sur un icone: Modifie le label + l'exécute du OUI/NON 
; Un seul label 
;Quand on quitte la zone du plugin, on hide on/off 
; 


;---------------------------------Icons------------------------------

[ShutDownIcon]
Meter=Image
ImageName=#@#/PowerKit/shutdownw.png
LeftMouseDownAction=[!SetOption MeasureMyString String "1"]#showOptions#
X=30
Y=15

[RestartIcon]
Meter=Image
ImageName=#@#/PowerKit/restartw.png
LeftMouseDownAction=[!SetOption MeasureMyString String "2"]#showOptions#
X=50r
Y=r

[SleepIcon]
Meter=Image
ImageName=#@#/PowerKit/sleepw.png
LeftMouseDownAction=[!SetOption MeasureMyString String "3"]#showOptions#
X=50r
Y=r

[LogOffIcon]
Meter=Image
ImageName=#@#/PowerKit/logoffw.png
X=50r
Y=r
LeftMouseDownAction=[!SetOption MeasureMyString String "4"]#showOptions#
;Change le texte de TextConfirm, et change l'action de ImgYes et ImgNo 
; Est ce qu'un measure avec plusieurs commandes serait ok? SE RENSEIGNER SUR LES MEASURES  


[LockIcon]
Meter=Image
ImageName=#@#/PowerKit/lockw.png
X=50r
Y=r
LeftMouseDownAction=[!SetOption MeasureMyString String "5"]#showOptions#



;--------------------------------------------OPTIONS----------------------------
;Modifier le texte dans textconfirm (+Position?)
;Modifier la valeur de ImgYes



[TextConfirm]
Meter=String
Hidden=1
FontFace=#Font#
FontSize=#FontSize1#
FontColor=#Color1#
StringEffect=Shadow
FontEffectColor=255,255,255,25
StringAlign=Left
AntiAlias=1
Hidden=1
Text="biute:      YES          NO"
X=64
Y=30r


[ImgYes]
Meter=Image
Solidcolor=255,255,255,25
Hidden=1
X=87r
Y=r
W=27
H=20
LeftMouseDownAction=#HideOptions#[!RainmeterToggleConfig "Alphabar\Left" "System 1.ini"][%windir%\System32\shutdown.exe -s -t 00]

[ImgNo]
Meter=Image
Solidcolor=255,255,255,25
X=57r
Y=r
W=24
H=20
Hidden=1
LeftMouseDownAction=#HideOptions#




; 
[MeasureMyString]
Measure=String
DynamicVariables=1
IfMatch=.*1.*
IfMatchAction=[!Log "1 was found"][!SetOption TextConfirm Text "Shutdown:      YES          NO"][!SetOption ImgYes LeftMouseDownAction "[%windir%\System32\shutdown.exe -s -t 00]#*HideOptions*#"]
IfMatch2=.*2.*
IfMatchAction2=[!Log "2 was found"][!SetOption TextConfirm Text "     Restart:      YES          NO"][!SetOption ImgYes LeftMouseDownAction "[%windir%\System32\shutdown.exe -r -t 00]#*HideOptions*#"]
IfMatch3=.*3.*
IfMatchAction3=[!Log "3 was found"][!SetOption TextConfirm Text "        Sleep:      YES          NO"][!SetOption ImgYes LeftMouseDownAction "[%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState]#*HideOptions*#"]
IfMatch4=.*4.*
IfMatchAction4=[!Log "4 was found"][!SetOption TextConfirm Text "      LogOff:      YES          NO"][!SetOption ImgYes LeftMouseDownAction "[%windir%\System32\shutdown.exe -L]#*HideOptions*#"]
IfMatch5=.*5.*
IfMatchAction5=[!Log "5 was found"][!SetOption TextConfirm Text "          Lock:      YES          NO"][!SetOption ImgYes LeftMouseDownAction "[%windir%\System32\rundll32.exe User32.dll,LockWorkStation]#*HideOptions*#"]
;IfNotMatchAction=[!Log "World was not found"] defaultAction

;1=Shutdown 2=Restart 3=Sleep 4=LogOff 5=Lock

