; Refresh 
[Rainmeter]
Update=1000

[Section]
;https://docs.rainmeter.net/tips/include-guide/
@include=#@#/Icon/IconConf.ini

;Background total 
[MeterBackground]
Meter=Image
W=200
H=45
SolidColor=60,60,60,255
MouseOverAction=[!ShowMeter ImageCalc][!Redraw]
MouseLeaveAction=[!HideMeter ImageCalc][!Redraw]


[IconNotePad]
;Meter = type d'affichage
;	String: Texte
;	Bar: Une barre 
; 	Image: Affiche une image 
;		
Meter=String
; Position dans le skin 
X=-200R
Y=-30R
; Taille du skin 
; W=10
; H=10
;Padding= Left,Top,Right,Bottom Padding=5,10,5,10
;Hidden=1 modifiable avec !ShowMeter and !HideMeter bangs.
;Container: Permet d'ajouter des meter  https://docs.rainmeter.net/manual/meters/general-options/container/
;OnUpdateAction: réaliser une action suite à un update 

; GradientAngle: Permet de faire des angles 
FontFace=Trebuchet MS
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1
Text=Notepad
; Solidcolor= SolidColor=0,0,0,1 Background du skin 
;SolidColor=18, 72, 138,255
LeftMouseUpAction=["C:\Windows\System32\Notepad.exe"]


[IconPaint]
Meter=String
X=10R
Y=-23R
FontFace=Trebuchet MS
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
;SolidColor=18, 72, 138,255
AntiAlias=1
Text=Paint
LeftMouseUpAction=["MSPaint.exe"]

;Exemple image calculatrice
[ImageCalc]
Meter=Image
ImageName=#@#Test\#appImg1#
W=32
H=32
X=18R
Y=-28R
Hidden=1
LeftMouseUpAction=[#appAction1#]
MouseOverAction=[!ShowMeter TextCalc][!Redraw]
MouseLeaveAction=[!HideMeter TextCalc][!Redraw]

[TextCalc]
Meter=String
X=0R
Y=6r
FontFace=Trebuchet MS
FontSize=14
FontColor=146,197,94,255
StringStyle=Bold
SolidColor=0,0,0,1
AntiAlias=1
Text=Calculator
Hidden=1
LeftMouseUpAction=["Calc.exe"]